# name: Run Functional Tests

# on:
#   push:
#     branches: [ main ]
#   pull_request:
#     branches: [ main ]

# jobs:
#   test:
#     runs-on: ubuntu-latest
    
#     steps:
#     - name: Setup Environment
#       uses: ./.github/workflows/setup-environment.yml

#     - name: Run Functional Tests
#       run: yarn test:functional

#     - name: Upload test results
#       uses: actions/upload-artifact@v3
#       with:
#         name: functional-test-results
#         path: functional-test-results
#       if: always()
